@import '../styles/variables.scss';

.card {
  width: 250px;
  height: 270px;
  border-radius: 12px;
  overflow: hidden;
}

.image {
  width: 250px;
  height: 140px;
}

.content {
  padding: 15px;
}

.title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
}

.info {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.infoItem {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: $gray;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.button {
  width: 130px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: $white;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  cursor: pointer;
  transition: $transition;
}

.amount {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
}

body[data-theme='light'] {
  .card {
    background-color: $light-block-bg;
  }

  .title,
  .price {
    color: $light-accent;
  }

  .button {
    background: $light-accent;

    &:hover {
      background: $accent-light;
    }
  }

  .amount {
    color: $light-accent;
    background: $light-block-bg;
  }
}

body[data-theme='dark'] {
  .card {
    background-color: $dark-block-bg;
  }

  .title,
  .price {
    color: $dark-accent;
  }

  .button {
    background: $light-accent;

    &:hover {
      background: $accent-light;
    }
  }

  .amount {
    color: $dark-accent;
    background: $dark-block-bg;
  }
}
